<head>
<title>WebStocks - Invalid User ID</title>
</head>
<body text="#824423">
<div align="center">
  <center>
<table border="0" cellspacing="0" width="55%" height="253">
  <tr>
  <td height="25">
    <p align="center">
    <font size="5">WebStocks</font>
  </td>
  </tr>
  <tr>
    <td width="42%" height="227">
    <form name="badUserIDForm" method="POST">
        <center>
       <table border="0" width="461" height="123" style="border-collapse: collapse" bordercolor="#111111">
          <tr>
            <td height="84" align="center">
               <b>Invalid User ID Entered.</b>
            </td>
          </tr>
          <tr>
            <td align="center">
<!--
               &nbsp;&nbsp;
               <input type="button" value="Retry" onClick="history.back()">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--               <input type="button" value="Cancel" onClick="history.go(-2)">
-->               <input type="submit" value="Cancel" onClick="form.action='../mainForm.jsp'">
             </td>
          </tr>
          </table>
        </center>
    </form>
    </td>
  </tr>
</table>
  </center>
</div>
</body>